# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apyvovar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/01/24 20:46:26 by apyvovar          #+#    #+#              #
#    Updated: 2018/01/24 20:47:10 by apyvovar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

##### Global
FLAGS = -Wall -Wextra -Werror -std=c++98
CC = clang++ $(FLAGS)
NAME = d07ex00
##### Compile
SRC = whatever.cpp
OBJ = $(SRC:.cpp=.o)
##### Run
all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $@

.cpp.o: $(SRC)
	$(CC) -c $^ -o $@

clean:
	/bin/rm -f $(OBJ)

fclean: clean
	/bin/rm -f $(NAME)

re: fclean all
